/** Add css rules here for your application. */

@font-face {
    font-family: 'Stix';
    src: url('fonts/STIX/stix2text-regular.eot');
    src: url('fonts/STIX/stix2text-regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/STIX/stix2text-regular.woff') format('woff'),
    url('fonts/STIX/stix2text-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Stix';
    src:  url('fonts/STIX/stix2text-italic.eot');
    src:  url('fonts/STIX/stix2text-italic.eot?#iefix') format('embedded-opentype'),
    url('fonts/STIX/stix2text-italic.woff') format('woff'),
    url('fonts/STIX/stix2text-italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'Stix';
    src:  url('fonts/STIX/stix2text-bold.eot');
    src:  url('fonts/STIX/stix2text-bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/STIX/stix2text-bold.woff') format('woff'),
    url('fonts/STIX/stix2text-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'Stix';
    src: url('fonts/STIX/stix2text-bolditalic.eot');
    src: url('fonts/STIX/stix2text-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('fonts/STIX/stix2text-bolditalic.woff') format('woff'),
    url('fonts/STIX/stix2text-bolditalic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'Stix Math';
    src: url('fonts/math/stix2math.eot');
    src: url('fonts/math/stix2math.eot?#iefix') format('embedded-opentype'),
    url('fonts/math/stix2math.woff') format('woff'),
    url('fonts/math/stix2math.ttf') format('truetype');
}

body {
    font-family: arial, tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
}

table {
    border-spacing: 0px;
}

.head {
    text-align: center;
    color: #38577c;
}


.top-panel {
    width: 100%;
    height: 10%;
}

.main-panel {
    position: absolute;
    left: 24%;
    top: 10%;
    width:50%;
    height:90%;
}

.main-panel.hidden {
    visibility: hidden;
}

.main-panel.visible {
    visibility: visible;
}

.progress-panel {
    width: 100%;
    padding: 200px 0px 0px 0px;
}

.progress-panel.hidden {
    display: none;
}

.progress-panel.visible{
    display: block;
}

.contents-panel {
    width: 100%;
    height: 70%;
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #d1dff0;
    overflow-y:scroll;
}

.button-panel {
    width: 100%;
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #d1dff0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.dialog-RootPane {
    width:100%;
    height:100%;
    padding: 5px;
    min-width: 250px;
}

.dialog-content {
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.dialog-content-scrollpanel {
    width: 25em;
    height: 10em;
}

.dialog-panel-buttons {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom:0px;
}

.dialog-button, .dialog-button-left, .dialog-button-right {
    width: 100%;
    cursor: pointer;
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
    border: 0px;
    font-size: 18px;
    color: #1e69cb;
    background-color: #f0f0f0;
    text-align: center;
}
.dialog-button-left{
    text-align: left;
}
.dialog-button-right{
    text-align: right;
}
.dialog-button:focus, .dialog-button-left:focus, .dialog-button-right:focus {
    border: none;
    outline: none;
}
.dialog-button:hover, .dialog-button-left:hover, .dialog-button-right:hover {
    color: #0f3465;
}

.dialog-textbox {
    margin-left: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
}

.enter-button {
    cursor: pointer;
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 10px;
    font-size: 16px;
    color: black;
    background-color: #f0f0f0;
    text-align: center;
    border: 1px solid #c8c7cc;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.enter-button:hover {
    color: #0f3465;
    background-color: #e2e5eb;
}

.title {
    font-size: 120%;
    margin: 10px;
}

.cell {
    text-align: center;
    vertical-align: middle;
}

.gwt-ToggleButton {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
.gwt-ToggleButton:focus {
    outline: none;
    border: none;
}
.gwt-ToggleButton-top {
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
}
.gwt-ToggleButton-left-top {
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
}

.gwt-ToggleButton-right {
    border-radius: 0px 6px 6px 0px;
    -moz-border-radius: 0px 6px 6px 0px;
}

.gwt-ToggleButton-left {
    border-radius: 6px 0px 0px 6px;
    -moz-border-radius: 6px 0px 0px 6px;
}

.gwt-ToggleButton-up {

}
.gwt-ToggleButton-down {
    background-color: #dedde0;
}
.gwt-ToggleButton-up-hovering {
    background-color: #e2e5eb;
}
.gwt-ToggleButton-down-hovering {
    background-color: #e2e5eb;
}
.gwt-ToggleButton-up-disabled {
    opacity: 0.3;
}
.gwt-ToggleButton-down-disabled {
    opacity: 0.3;
}

.gwt-PushButton {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    text-align: center;
}
.gwt-PushButton:focus {
    border: none;
    outline: none;
}
.gwt-PushButton-up {
}
.gwt-PushButton-down {
    background-color: #dedde0;
}
.gwt-PushButton-up-hovering {
    background-color: #e2e5eb;
}
.gwt-PushButton-down-hovering {
    background-color: #e2e5eb;
}
.gwt-PushButton-up-disabled {
    opacity: 0.3;
}
.gwt-PushButton-down-disabled {
    opacity: 0.3;
}

.gwt-MenuBar {
    background-color: #f0f0f0;
    border: 2px solid #c8c7cc;
}

.gwt-MenuBar .gwt-MenuItem {
    padding: 5px;
    cursor: pointer;
}
.gwt-MenuBar .gwt-MenuItem-selected {
    background-color: #dedde0;
}
.gwt-MenuBar .gwt-MenuItem-disabled {
    opacity: 0.5;
}

.inspector {
    opacity: 1.0;
    padding: 2px 1px 2px 1px;
    background-color: #c8c7cc;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}
.inspector .Caption {
    background: #c8c7cc;
    color: white;
    padding: 10px;
    cursor: default;
}

.gwt-DialogBox {
    position:relative;
    padding: 2px;
    font-size: 16px;
    background-color: #c8c7cc;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.gwt-DialogBox:before,
.gwt-DialogBox:after {
    position:absolute;
    z-index:-2;
}
.gwt-DialogBox .Caption {
    padding: 10px;
    cursor: default;
    font-size: 18px;
    color: white;
    background-color: #c8c7cc;
    text-align: center;
}
.gwt-DialogBox .dialogContent {
    background-color: #f0f0f0;
    padding: 4px;
}

.dialog-bsCaption {
    position:relative;
    padding: 0px;
    font-size: 16px;
    background-color: #1e69cb;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.dialog-bsCaption .Caption {
    padding: 10px;
    cursor: default;
    font-size: 18px;
    color: white;
    background-color: #1e69cb;
    text-align: center;
}
.dialog-bsCaption .dialogContent {
    background-color: #f0f0f0;
    padding: 0px;
}

.dialog-caption-button {
    cursor: pointer;
    padding: 0px;
    border: 0px;
    text-align: center;
    float:right;
}
.dialog-html {
    padding: 6px;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.dialog-bsNone {
    position:relative;
    padding: 0px;
    font-size: 16px;
}
.dialog-bsNone .Caption {
    padding: 0px;
    font-size: 0px;
}
.dialog-bsNone .dialogContent {
    background-color: white;
    padding: 0px;
}

.panel-tags {
    width:100%;
    background-color: white;
}
.panel-tags .header {
    margin: 0px;
    padding: 4px;
    color: #71767b;
    background-color: #f0f0f0;
}

.disclosure-panel {
    width:100%;
    background-color: white;
}
.disclosure-panel .header {
    margin: 0px;
    padding: 4px;
    color: #dedde0;
    background-color: #dedde0;
}

.disclosure-panel-active {
    width:100%;
    background-color: white;
}
.disclosure-panel-active .header {
    margin: 0px;
    padding: 4px;
    background-color: #f0f0f0;
}

.gwt-DisclosurePanel {
    width:100%;
    background-color: #f0f0f0;
}
.gwt-DisclosurePanel-open {
}
.gwt-DisclosurePanel-closed {
}
.gwt-DisclosurePanel .header {
    margin: 0px;
    padding: 4px;
    color: #71767b;
    background-color: #dedde0;
}


.gwt-TabBar {
    background: #c8c7cc;
    padding: 0px 0px 2px 0px;
}
.gwt-TabBar .gwt-TabBarFirst {
}
.gwt-TabBar .gwt-TabBarRest {
}
.gwt-TabBar .gwt-TabBarItem {
    background-color: #c8c7cc;
    color: #1e69cb;
    cursor: pointer;
    margin: 0px;
    padding: 10px;
    border: 0px;
}
.gwt-TabBar .gwt-TabBarItem-selected {
    background-color: #dedde0;
    color: black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

.gwt-TabBar .gwt-TabBarItem-disabled {
    color: gray;
    display: none;
}
.gwt-TabBar .gwt-TabBarItem:focus {
    border: none;
    outline: none;
}
.gwt-TabPanel {
    background-color: #f0f0f0;
    margin: 0px;
}
.gwt-TabPanelBottom {
}

.gwt-Tree .gwt-TreeItem {
    padding: 1px 0px;
    margin: 0px;
    white-space: nowrap;
    cursor: hand;
    cursor: pointer;
}

.gwt-Tree .gwt-TreeItem-selected {
    background: #ebeff9;
}

.gwt-TreeItem .gwt-RadioButton input,
.gwt-TreeItem .gwt-CheckBox input {
    margin-left: 0px;
}

.gwt-ListBox {
    overflow: hidden;
}

.panel-color {
    background-color: #f0f0f0;
    border: 2px solid #c8c7cc;
}
.grid-color {
    padding: 4px;
    border-spacing: 4px;
}
.button-color {
    padding: 8px;
}

.label {
    padding-left: 5px;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

.label-disabled {
    padding: 5px;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    color: grey;
}

.font-color-button {
    width: 32px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
}


.panel-with-button-selected {
    background: #ebeff9;
    width:100%
}

.rich-text-editor-Button {
    height: 30px;
    width: 30px;
    font-size: 16px;
    border: 1px solid #bbb;
    text-align: center;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-bottom: 1px;
    margin-top: 1px;
    margin-right: 5px;
    background-color: transparent;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    display: table-cell;
    outline: none;
}

.rich-text-editor-Button-up {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.rich-text-editor-Button-down {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.percent-spinner-value {
    height: 24px;
    width: 35px;
    margin: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 100%;
    vertical-align: middle;
    text-align: center;
}

.expressionablePanel {
    padding:1px;
    margin: 1px 5px 1px 5px;
    border: 0px;
    width: 100%;
    height: 42px;
}

.expressionablePanel-comboBox {
    padding: 2px;
    height: 30px;
    width: 120px;
    margin: 0px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
}
.expressionablePanel-comboBox:focus {
    border: none;
    outline: none;
    border: 1px solid black;
}
.expressionablePanel-comboBox:hover {
    color: #0f3465;
    border: 1px solid black;
}
.expressionablePanel-comboBox option {
    color: #1e69cb;
}

.expressionablePanel-switcher {
    width: 80px;
    height: 30px;
    background-color: transparent;
    color: #1e69cb;
    margin: 0px;
    border: 0px;
    cursor: pointer;
}
.expressionablePanel-switcher:focus {
    border: none;
    outline: none;
}
.expressionablePanel-switcher:hover {
    color: #0f3465;
}


.degreesRadians-switch {
    box-sizing: content-box;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    height: 32px;
    width: 32px;
    margin: 0px;
    background-color: transparent;
}

.button-with-arrow {
    width: 47px;
    height: 32px;
    padding: 2px;
    border: 1px solid #c8c7cc;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
.button-with-arrow:focus {
    border: 1px solid #c8c7cc;
    outline: none;
}
.button-with-arrow:hover {
    border: 1px solid #c8c7cc;
    color: #0f3465;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.html-option {
    height: 28px;
    /*width: 28px;*/
    font-size: 18px;
    text-align: left;
    vertical-align: middle;
    display: inline-table;
    color: black;
    background: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.html-option-selected {
    height: 28px;
    /*width: 28px;*/
    font-size: 18px;
    text-align: left;
    vertical-align: middle;
    display: inline-table;
    color: white;
    background: #1e69cb;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.font-style-button-up {
    height: 28px;
    width: 28px;
    font-size: 18px;
    border: 1px solid #bbb;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    vertical-align: middle;
    display: inline-table;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.font-style-button-down {
    height: 28px;
    width: 28px;
    font-size: 18px;
    border: 1px solid #bbb;
    text-align: center;
    vertical-align: middle;
    display: inline-table;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.drop-down-button {
    height: 30px;
    width: 35px;
    font-size: 16px;
    border: 1px solid #bbb;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-bottom: 1px;
    margin-top: 1px;
    margin-right: 5px;
    background-color: transparent;
}

.drop-down-disabled {
    font-size: 16px;
    width:30px;
    color: #808080;
}

.drop-down-face {
    font-size: 16px;
    width:20px
}

.drop-down-repeating-type-face {
    font-size: 16px;
    width:120px
}

.drop-down-font-name-face {
    font-size: 16px;
    width:140px;
    height:20px;
    display: inline-block;
    margin-left: 5px;
}

.drop-down-border-name-face {
    font-size: 16px;
    width:90px
}

.drop-down-symbol {
    font-size: 9px;
    color: #1e69cb;
    padding-left: 5px;
    width: 10px;
}

.pages-toolbar{
    background-color: #f0f0f0;
    padding: 0px;
    margin: 0px;
    border: none;
    line-height: 1.0;
}

.pages-toolbar:focus{
    background-color: #f0f0f0;
    outline: none;
    border: none;
}

.pages-toolbar-button{
    color: #1e69cb;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    cursor: pointer;
    white-space: nowrap;
}

.pages-toolbar-button:focus{
    color: #1e69cb;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    cursor: pointer;
}

.pages-toolbar-button-up{
    color: #1e69cb;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    cursor: pointer;
}

/*.pages-toolbar-button-up:focus{
    border: 2px solid #dedde0;
    border-top: none;
    background: transparent;
}*/

.pages-toolbar-button-up-hovering{
    color: #0f3465;
    background-color: #e2e5eb;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    cursor: pointer;
}

.pages-toolbar-button-up-disabled{
    color: #1e69cb;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    cursor: pointer;
}

.pages-toolbar-button-down{
    background-color: #dedde0;
    color: black;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
}

/*.pages-toolbar-button-down:focus{
    border: 2px solid #dedde0;
    border-top: none;
    background: white;
}*/

.pages-toolbar-button-down-hovering{
    background-color: #e2e5eb;
    color: black;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
}

.pages-toolbar-button-down-disabled{
    background-color: #dedde0;
    color: black;
    border: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
}

.inputCatcher {
    width: 0px;
    height: 0px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: absolute;
}

.inlineEditor{
    position:relative;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.27);
    background-color: rgba(236, 236, 236, 0.8);
    border: solid 2px rgba(186, 185, 191, 0.8);
}

.inlineEditor .Caption {
    padding: 10px;
    cursor: default;
    font-size: 18px;
    color: white;
    background-color: rgba(188, 187, 191, 0.8);
    text-align: center;
}

.inlineEditor .dialogContent {
    padding: 10px 10px 8px;
}

.inlineTextField{
    position:relative;
    font-size: 18px;
    background-color: rgba(236, 236, 236, 0.8);
    border: none;
    padding: 0px;
    margin: 0px;
}

.showImageDialog{
    border: none;
    padding: 0px;
    margin: 0px;
}

.disabledFilter{
    pointer-events: none;
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}

.inlinePlainEditor{
    position:relative;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.27);
    background-color: transparent;
    border: solid 2px rgba(186, 185, 191, 0.8);
}

.inlinePlainEditor .Caption {
    padding: 10px;
    cursor: default;
    font-size: 18px;
    color: white;
    background-color: rgba(200, 199, 204, 0.8);
    text-align: center;
}

.inlinePlainEditor .dialogContent {
    padding: 10px 10px 8px;
    background-color: rgba(236, 236, 236, 0.8);
}

.inlineEditorBackground {
    background-color: rgba(236, 236, 236, 0.8);
}